city,state,sightings,population,sightings_per_100k
Seattle,WA,524,3555253,14.74
Phoenix,AZ,450,4065338,11.07
Las Vegas,NV,363,2256509,16.09
Los Angeles,CA,352,11885717,2.96
San Diego,CA,336,3057778,10.99
Portland,OR,332,2084045,15.93
Houston,TX,294,6046392,4.86
Chicago,IL,264,8489066,3.11
Tucson,AZ,241,879871,27.39
Miami,FL,231,6113982,3.78
Orlando,FL,218,1913597,11.39
Albuquerque,NM,213,767499,27.75
Austin,TX,212,1915031,11.07
Sacramento,CA,201,1962998,10.24
San Francisco,CA,186,3364862,5.53
San Jose,CA,186,1771563,10.5
Denver,CO,175,2691349,6.5
San Antonio,TX,173,2069843,8.36
Myrtle Beach,SC,164,325829,50.33
Columbus,OH,150,1578153,9.5
New York City (Brooklyn),NY,147,NA,NA
Charlotte,NC,139,1436613,9.68
Dallas,TX,139,5843632,2.38
Mesa,AZ,139,507478,27.39
Indianapolis,IN,135,1740984,7.75
Vancouver,WA,135,192696,70.06
St. Louis,MO,132,2127843,6.2
Tinley Park,IL,132,55007,239.97
Jacksonville,FL,131,1303156,10.05
Spokane,WA,129,458988,28.11
Colorado Springs,CO,128,638421,20.05
Tacoma,WA,127,220482,57.6
Tampa,FL,127,2906035,4.37
Salt Lake City,UT,126,1169033,10.78
Louisville,KY,124,965005,12.85
New York City,NY,116,NA,NA
Omaha,NE,115,826161,13.92
Reno,NV,111,454814,24.41
Boise,ID,109,449428,24.25
Pittsburgh,PA,108,1712828,6.31
Fresno,CA,107,724547,14.77
Scottsdale,AZ,107,242169,44.18
Philadelphia,PA,106,5696588,1.86
Rockford,IL,106,274256,38.65
Nashville,TN,105,1178679,8.91
Cincinnati,OH,102,1704916,5.98
Everett,WA,99,111083,89.12
Tulsa,OK,98,740620,13.23
Salem,OR,96,272331,35.25
Virginia Beach,VA,95,1431821,6.63
Eugene,OR,94,272737,34.47
Kansas City,MO,94,1686807,5.57
Atlanta,GA,91,5211164,1.75
Yakima,WA,87,134003,64.92
Baltimore,MD,86,2189589,3.93
El Paso,TX,86,862494,9.97
Gilbert,AZ,86,271118,31.72
Memphis,TN,83,1033394,8.03
Bellingham,WA,82,128737,63.7
Knoxville,TN,82,618226,13.26
Minneapolis,MN,81,2906807,2.79
Long Beach,CA,79,458491,17.23
Sarasota,FL,79,56218,140.52
Bakersfield,CA,78,578542,13.48
Chandler,AZ,78,278123,28.05
Richmond,VA,78,1081248,7.21
Burbank,CA,77,105165,73.22
Milwaukee,WI,77,1290221,5.97
Modesto,CA,77,355686,21.65
Wichita,KS,76,501760,15.15
Bremerton,WA,75,228576,32.81
Riverside,CA,75,2288508,3.28
Santa Rosa,CA,75,299986,25
Bellevue,WA,74,151199,48.94
Auburn,WA,72,85455,84.25
Raleigh,NC,72,1150010,6.26
Grand Rapids,MI,71,611480,11.61
Oklahoma City,OK,71,1000207,7.1
Rochester,NY,71,694707,10.22
Boston,MA,70,4355184,1.61
Cleveland,OH,70,1679247,4.17
Buffalo,NY,69,949547,7.27
Des Moines,IA,68,560170,12.14
Huntington Beach,CA,66,196010,33.67
Olympia,WA,66,215677,30.6
Springfield,MO,66,289041,22.83
Tempe,AZ,66,186419,35.4
El Cajon,CA,65,104909,61.96
Boulder,CO,64,120121,53.28
Columbia,MO,64,141811,45.13
Madison,WI,64,460255,13.91
Redding,CA,64,120849,52.96
Renton,WA,64,105279,60.79
Santa Barbara,CA,64,194950,32.83
Glendale,AZ,63,250193,25.18
Santa Fe,NM,62,94032,65.94
Ventura,CA,62,NA,NA
Arlington,TX,61,394769,15.45
Irvine,CA,61,308160,19.79
New York City (Manhattan),NY,61,NA,NA
